# maven-course

./: .gitignore  lesson2.txt
first-maven/: README.md  pom.xml
first-maven/database/: pom.xml
first-maven/service/: pom.xml
first-maven/src/main/java/com/itrex/: App.java
first-maven/src/test/java/com/itrex/: AppTes.java  AppTest.java  AppTestCase.java  OlgaTest.java
first-maven/src/test/java/com/itrex/integration/: ExampleIT.java
first-maven/web/: pom.xml
first-wepapp/: pom.xml
jvm-argumerts-test/src/com/itrex/args/: ArgsRunner.java
multi-module-maven/: README.md  pom.xml
multi-module-maven/database/: pom.xml
multi-module-maven/database/src/main/java/com/itrex/dao/: UserDao.java
multi-module-maven/database/src/main/java/com/itrex/entity/: User.java
multi-module-maven/docker/: docker-compose.yaml
multi-module-maven/hello-plugin/: pom.xml
multi-module-maven/hello-plugin/src/main/java/com/itrex/: HelloMojo.java
multi-module-maven/service/: pom.xml
multi-module-maven/service/src/main/java/com/itrex/: AppRunner.java
multi-module-maven/service/src/main/java/com/itrex/dto/: UserDto.java
multi-module-maven/service/src/main/java/com/itrex/service/: UserService.java
multi-module-maven/web/: pom.xml
multi-module-maven/web/src/main/java/com/itrex/servlet/: UserServlet.java
