<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-module-maven</artifactId>
        <groupId>com.itrex</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
            <plugin>
                <groupId>com.itrex</groupId>
                <artifactId>hello-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals><goal>hello</goal></goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <message>Message from config</message>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>